-- phpMyAdmin SQL Dump
-- version 4.2.11
-- http://www.phpmyadmin.net
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 22-01-2016 a las 16:56:32
-- Versión del servidor: 5.6.21
-- Versión de PHP: 5.5.19

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `soporte_sistemas`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `config`
--

CREATE TABLE IF NOT EXISTS `config` (
`id_config` int(11) NOT NULL,
  `tipo` varchar(20) DEFAULT NULL,
  `valor` varchar(20) DEFAULT NULL,
  `fijo` int(11) DEFAULT '0',
  `fecha_update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `config`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ext`
--

CREATE TABLE IF NOT EXISTS `ext` (
`ID` int(11) NOT NULL,
  `EXT` varchar(255) DEFAULT NULL,
  `USUARIO` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `listadeusuarios`
--

CREATE TABLE IF NOT EXISTS `listadeusuarios` (
`id` int(10) unsigned NOT NULL,
  `base_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `nombre_completo` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `registro_empleado` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `cargo` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `area` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `aplicacion` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `id_de_usuario` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `estado_del_usuario` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `tipo_de_usuario` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `modulo` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `rol` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `privilegio` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `certificacion_del_rol` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `tipo_de_documento` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `documento_de_identificacion` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `tipo_de_empleado` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `empresa` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `correo_electronico` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=6094 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `listadeusuarios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `migrations`
--

CREATE TABLE IF NOT EXISTS `migrations` (
  `migration` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `migrations`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pedidos`
--

CREATE TABLE IF NOT EXISTS `pedidos` (
`ID_PETICION` int(11) NOT NULL,
  `NOMBRE` varchar(100) DEFAULT NULL,
  `CANTIDAD` int(11) DEFAULT NULL,
  `ESTACION` varchar(20) DEFAULT NULL,
  `TIPO` varchar(20) DEFAULT NULL,
  `PROBLEMA` varchar(1000) DEFAULT NULL,
  `COD_EMPLEADO_SOPORTE` varchar(50) DEFAULT NULL,
  `ESTADO` varchar(50) DEFAULT NULL,
  `FECHA_PEDIDO` datetime DEFAULT NULL,
  `FECHA_SOLUCION` datetime DEFAULT NULL,
  `ASIGNADO` varchar(50) DEFAULT NULL,
  `SOLUCION` varchar(1000) DEFAULT NULL,
  `MAIL_REQ` varchar(100) DEFAULT NULL,
  `FECHA_ASIGNACION` datetime DEFAULT NULL,
  `AREA` varchar(100) DEFAULT NULL,
  `REASIGNADO` varchar(100) DEFAULT NULL,
  `FECHA_REASIGNACION` datetime DEFAULT NULL,
  `MOTIVO_REASIGNACION` varchar(500) DEFAULT NULL,
  `PRIORIDAD` varchar(50) DEFAULT NULL,
  `EXTENCION` varchar(50) DEFAULT NULL,
  `CELULAR` varchar(50) DEFAULT NULL,
  `IP_1` varchar(20) DEFAULT NULL,
  `IP_2` varchar(20) DEFAULT NULL,
  `ID_DEPARTAMENTO` int(11) DEFAULT NULL,
  `TITULO` varchar(150) DEFAULT NULL,
  `UNIQ` varchar(20) DEFAULT NULL
) ENGINE=MyISAM AUTO_INCREMENT=20 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `pedidos`
--


--
-- Disparadores `pedidos`
--
DELIMITER //
CREATE TRIGGER `TR_PEDIDO_INSERT` BEFORE INSERT ON `pedidos`
 FOR EACH ROW BEGIN
    INSERT INTO tb_log_pedido (
   ID_PETICION
  ,NOMBRE
  ,ESTADO
  ,FECHA_INSERT
) VALUES (
  NEW.ID_PETICION   -- ID_PETICION - IN int(11)
  ,NEW.NOMBRE  -- NOMBRE - IN varchar(100)
  ,NEW.ESTADO  -- ESTADO - IN varchar(50)
  ,NOW()  -- FECHA_INSERT - IN timestamp
);
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `soporte_empleados`
--

CREATE TABLE IF NOT EXISTS `soporte_empleados` (
  `COD_EMPLEADO_SOPORTE` varchar(10) NOT NULL,
  `ID_DEPARTAMENTO` int(11) DEFAULT NULL,
  `NOMBRE` varchar(30) NOT NULL,
  `MAIL` varchar(30) NOT NULL,
  `CONTRASENA` varchar(10) NOT NULL,
  `PENDIENTES` int(11) DEFAULT NULL,
  `ESTADO` varchar(20) DEFAULT NULL,
  `TIPO` varchar(50) DEFAULT NULL,
  `AREA` varchar(50) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `soporte_empleados`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_adjuntos`
--

CREATE TABLE IF NOT EXISTS `tb_adjuntos` (
  `ID_ADJUNTOS` int(11) NOT NULL,
  `ID_PETICION` int(11) DEFAULT NULL,
  `NOMBRE` varchar(100) DEFAULT NULL,
  `URL` varchar(200) DEFAULT NULL,
  `TITULO` varchar(100) DEFAULT NULL,
  `FECHA_INSERT` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `ELIMINADO` int(11) DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_aplicaciones`
--

CREATE TABLE IF NOT EXISTS `tb_aplicaciones` (
`ID_APLICACION` int(11) NOT NULL,
  `APLICACION` varchar(100) DEFAULT NULL,
  `SOPORTE_TI` varchar(100) DEFAULT NULL,
  `SOPORTE_BK` varchar(100) DEFAULT NULL,
  `SOPORTE_EXT` varchar(100) DEFAULT NULL,
  `FABRICANTE` varchar(100) DEFAULT NULL,
  `OBSERVACIONES` varchar(1000) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_area`
--

CREATE TABLE IF NOT EXISTS `tb_area` (
`ID_AREA` int(11) NOT NULL,
  `AREA` varchar(50) NOT NULL,
  `OBSERVACIONES` varchar(100) NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tb_area`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_cambios_estados`
--

CREATE TABLE IF NOT EXISTS `tb_cambios_estados` (
`ID_TABLA` int(11) NOT NULL,
  `USUARIO` varchar(30) DEFAULT NULL,
  `FECHA` datetime DEFAULT NULL,
  `OBSERVACIONES` varchar(100) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_criticidades`
--

CREATE TABLE IF NOT EXISTS `tb_criticidades` (
`ID_TABLA` int(11) NOT NULL,
  `COD_CRITICIDAD` varchar(10) DEFAULT NULL,
  `PRIORIDAD` varchar(30) DEFAULT NULL,
  `DESCRIPCION` varchar(1000) DEFAULT NULL,
  `USUARIOS` varchar(1000) DEFAULT NULL,
  `TIEMPO_ATENCION` varchar(100) DEFAULT NULL,
  `OBSERVACIONES` varchar(1000) DEFAULT NULL
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tb_criticidades`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_departamento`
--

CREATE TABLE IF NOT EXISTS `tb_departamento` (
`ID_DEPARTAMNETO` int(11) NOT NULL,
  `ID_ESTACION` varchar(3) DEFAULT NULL,
  `DESCRIPCION` varchar(100) DEFAULT NULL,
  `OBSERVACION` varchar(100) DEFAULT NULL,
  `FECHA_INSERT` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `ESTADO` int(11) DEFAULT '1',
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=MyISAM AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tb_departamento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_directorios`
--

CREATE TABLE IF NOT EXISTS `tb_directorios` (
`id` int(10) unsigned NOT NULL,
  `nombre` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `mail_req` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `extencion` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `celular` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `tb_directorios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_documents`
--

CREATE TABLE IF NOT EXISTS `tb_documents` (
`id` int(10) unsigned NOT NULL,
  `identificador_letras` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `identificador_numero` int(11) NOT NULL,
  `identificador` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `tipo_documento` enum('oficio','memo') COLLATE utf8_unicode_ci NOT NULL,
  `observaciones_doc` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `requerimiento` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `solicitante` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `formato_numero` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `tb_documents`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_estaciones`
--

CREATE TABLE IF NOT EXISTS `tb_estaciones` (
  `ID_ESTACION` varchar(3) NOT NULL,
  `ESTACION` varchar(30) NOT NULL,
  `OBSERVACIONES` varchar(100) NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tb_estaciones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_estados`
--

CREATE TABLE IF NOT EXISTS `tb_estados` (
`ID_TABLA` int(11) NOT NULL,
  `ESTADO` varchar(20) DEFAULT NULL,
  `OBSERVACIONES` varchar(100) DEFAULT NULL
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tb_estados`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_eventos_relevantes`
--

CREATE TABLE IF NOT EXISTS `tb_eventos_relevantes` (
`ID_TABLA` int(11) NOT NULL,
  `EVENTO` varchar(500) DEFAULT NULL,
  `AREA` varchar(50) DEFAULT NULL,
  `ESTACION` varchar(30) DEFAULT NULL,
  `FECHA` datetime DEFAULT NULL,
  `OBSERVACIONES` varchar(500) DEFAULT NULL,
  `USUARIO` varchar(30) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_fabricante`
--

CREATE TABLE IF NOT EXISTS `tb_fabricante` (
`ID_SOPORTE_FAB` int(11) NOT NULL,
  `NOMBRE` varchar(100) DEFAULT NULL,
  `E_MAIL` varchar(100) DEFAULT NULL,
  `TELEFONO` varchar(20) DEFAULT NULL,
  `CONTACTO` varchar(100) DEFAULT NULL,
  `OBSERVACIONES` varchar(1000) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_firmas`
--

CREATE TABLE IF NOT EXISTS `tb_firmas` (
`ID_TABLA` int(11) NOT NULL,
  `EMPLEADO` varchar(100) DEFAULT NULL,
  `APLICACION` varchar(100) DEFAULT NULL,
  `ESTADO` varchar(100) DEFAULT NULL,
  `CORREO` varchar(100) DEFAULT NULL,
  `AREA` varchar(500) DEFAULT NULL,
  `TELEFONO` varchar(200) DEFAULT NULL,
  `FECHA` datetime NOT NULL,
  `OBSERVACIONES` varchar(100) DEFAULT NULL,
  `ESTACION` varchar(100) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_formatos`
--

CREATE TABLE IF NOT EXISTS `tb_formatos` (
`ID_TABLA` int(11) NOT NULL,
  `SOLICITUD` varchar(50) NOT NULL,
  `PATH` varchar(50) NOT NULL,
  `SOLICITANTE` varchar(100) NOT NULL,
  `OBSERVACIONES` varchar(100) DEFAULT NULL,
  `FECHA` datetime NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_incidentes`
--

CREATE TABLE IF NOT EXISTS `tb_incidentes` (
`ID_TABLA` int(11) NOT NULL,
  `INCIDENTE` varchar(500) DEFAULT NULL,
  `APLICACION_SERVICIO_SERVIDOR` varchar(100) DEFAULT NULL,
  `FECHA` datetime DEFAULT NULL,
  `USUARIO` varchar(30) DEFAULT NULL,
  `OBSERVACIONES` varchar(500) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_inf_empleados`
--

CREATE TABLE IF NOT EXISTS `tb_inf_empleados` (
`ID_TABLA` int(11) NOT NULL,
  `CEDULA` varchar(15) DEFAULT NULL,
  `CORREO` varchar(250) DEFAULT NULL,
  `NOMBRE` varchar(100) DEFAULT NULL,
  `APELLIDO` varchar(100) DEFAULT NULL,
  `ESTACION` varchar(30) DEFAULT NULL,
  `CIUDAD` varchar(30) DEFAULT NULL,
  `CARGO` varchar(100) DEFAULT NULL,
  `DEPARTAMENTO` varchar(100) DEFAULT NULL,
  `EXT` varchar(10) DEFAULT NULL,
  `IP` varchar(20) DEFAULT NULL,
  `NOMBRE_COMPLETO` varchar(200) DEFAULT NULL,
  `ESTADO_CIVIL` varchar(10) DEFAULT NULL,
  `FECHA_NACIMIENTO` datetime DEFAULT NULL,
  `CODIGO` varchar(10) DEFAULT NULL,
  `ESTADO` varchar(15) DEFAULT NULL,
  `CORREO_AVIANCATACA` varchar(100) DEFAULT NULL,
  `OBSERVACIONES` varchar(100) DEFAULT NULL,
  `ACTUALIZADO` varchar(5) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_inf_pc`
--

CREATE TABLE IF NOT EXISTS `tb_inf_pc` (
`ID_TABLA` int(11) NOT NULL,
  `USUARIO` varchar(150) DEFAULT NULL,
  `NOMBRE` varchar(150) DEFAULT NULL,
  `APELLIDO` varchar(150) DEFAULT NULL,
  `LOCALIZACION` varchar(20) DEFAULT NULL,
  `DEPARTAMENTO` varchar(150) DEFAULT NULL,
  `MAQUINA` varchar(250) DEFAULT NULL,
  `IMPRESORA` varchar(250) DEFAULT NULL,
  `SO` varchar(50) DEFAULT NULL,
  `HOST` varchar(100) DEFAULT NULL,
  `IP` varchar(20) DEFAULT NULL,
  `EXT` varchar(20) DEFAULT NULL,
  `IP_EXT` varchar(20) DEFAULT NULL,
  `EMAIL` varchar(100) DEFAULT NULL,
  `USUARIO_DOMINIO` varchar(100) DEFAULT NULL,
  `ESTADO` varchar(5) DEFAULT NULL,
  `ACTUALIZADO` varchar(5) DEFAULT NULL,
  `OBSERVACIONES` varchar(100) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_iniciativas`
--

CREATE TABLE IF NOT EXISTS `tb_iniciativas` (
`ID_TABLA` int(11) NOT NULL,
  `INICIATIVA` varchar(500) DEFAULT NULL,
  `SOLUCION_RECOMENDADA` varchar(500) DEFAULT NULL,
  `OBSERVACIONES` varchar(500) DEFAULT NULL,
  `USUARIO` varchar(30) DEFAULT NULL,
  `FECHA` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_lista_solicitudes`
--

CREATE TABLE IF NOT EXISTS `tb_lista_solicitudes` (
`ID_TABLA` int(11) NOT NULL,
  `SOLICITUD` varchar(50) DEFAULT NULL,
  `PATH` varchar(50) DEFAULT NULL,
  `OBSERVACIONES` varchar(100) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_log_pedido`
--

CREATE TABLE IF NOT EXISTS `tb_log_pedido` (
`ID_LOG_PEDIDO` int(11) NOT NULL,
  `ID_PETICION` int(11) DEFAULT NULL,
  `NOMBRE` varchar(100) DEFAULT NULL,
  `ESTADO` varchar(50) DEFAULT NULL,
  `FECHA_INSERT` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tb_log_pedido`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_log_pedido_usuarios`
--

CREATE TABLE IF NOT EXISTS `tb_log_pedido_usuarios` (
`ID_LOG_PEDIDO_USUARIOS` int(11) NOT NULL,
  `ID_PEDIDO_USUARIOS` int(11) DEFAULT NULL,
  `ID_PETICION` int(11) DEFAULT NULL,
  `ID_USUARIOS` int(11) DEFAULT NULL,
  `TIPO` varchar(5) DEFAULT NULL,
  `ESTADO` varchar(5) DEFAULT NULL,
  `FECHA_INSERT` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `FECHA_UPDATE` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `FECHA_INI` datetime DEFAULT NULL,
  `FECHA_FIN` datetime DEFAULT NULL,
  `TOTAL` varchar(10) DEFAULT NULL,
  `DESCRIPCION` varchar(1000) DEFAULT NULL,
  `ACCION` varchar(6) DEFAULT NULL,
  `FECHA_INSERT_LOG` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=MyISAM AUTO_INCREMENT=28 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tb_log_pedido_usuarios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_obs_tkt`
--

CREATE TABLE IF NOT EXISTS `tb_obs_tkt` (
  `ID_CASO` int(11) DEFAULT NULL,
  `OBSERVACIONES` varchar(1000) DEFAULT NULL,
  `FECHA` datetime DEFAULT NULL,
`ID_TABLA` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_pc_inc`
--

CREATE TABLE IF NOT EXISTS `tb_pc_inc` (
`ID_TABLA` int(11) NOT NULL,
  `PC` varchar(30) DEFAULT NULL,
  `FECHA` datetime DEFAULT NULL,
  `OBSERVACIONES` varchar(100) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_pedido_usuarios`
--

CREATE TABLE IF NOT EXISTS `tb_pedido_usuarios` (
`ID_PEDIDO_USUARIOS` int(11) NOT NULL,
  `ID_PETICION` int(11) DEFAULT NULL,
  `ID_USUARIOS` int(11) DEFAULT NULL,
  `TIPO` varchar(5) DEFAULT NULL,
  `ESTADO` varchar(5) DEFAULT NULL,
  `FECHA_INSERT` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `FECHA_UPDATE` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `FECHA_INI` datetime DEFAULT NULL,
  `FECHA_FIN` datetime DEFAULT NULL,
  `TOTAL` varchar(10) DEFAULT NULL,
  `DESCRIPCION` varchar(1000) DEFAULT NULL
) ENGINE=MyISAM AUTO_INCREMENT=111 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tb_pedido_usuarios`
--


--
-- Disparadores `tb_pedido_usuarios`
--
DELIMITER //
CREATE TRIGGER `TR_Pedido_usuario_log_DELETE` BEFORE DELETE ON `tb_pedido_usuarios`
 FOR EACH ROW -- TR_Pedido_usuario_log

BEGIN

insert into tb_log_pedido_usuarios (
   ID_PEDIDO_USUARIOS
  ,ID_PETICION
  ,ID_USUARIOS
  ,TIPO
  ,ESTADO
  ,FECHA_INSERT
  ,FECHA_UPDATE
  ,FECHA_INI
  ,FECHA_FIN
  ,TOTAL
  ,DESCRIPCION
  ,ACCION
  ,FECHA_INSERT_LOG
) VALUES (
   old.ID_PEDIDO_USUARIOS   -- ID_PEDIDO_USUARIOS - IN int(11)
  ,OLD.ID_PETICION   -- ID_PETICION - IN int(11)
  ,OLD.ID_USUARIOS   -- ID_USUARIOS - IN int(11)
  ,OLD.TIPO  -- TIPO - IN varchar(5)
  ,OLD.ESTADO  -- ESTADO - IN varchar(5)
  ,OLD.FECHA_INSERT-- FECHA_INSERT - IN timestamp
  ,OLD.FECHA_UPDATE -- FECHA_UPDATE - IN timestamp
  ,OLD.FECHA_INI -- FECHA_INI - IN datetime
  ,OLD.FECHA_FIN -- FECHA_FIN - IN datetime
  ,OLD.TOTAL  -- TOTAL - IN varchar(10)
  ,OLD.DESCRIPCION  -- DESCRIPCION - IN varchar(1000)
  ,'DELETE'  -- ACCION - IN varchar(6)
  ,NOW() -- FECHA_INSERT_LOG - IN timestamp
);
    
END
//
DELIMITER ;
DELIMITER //
CREATE TRIGGER `TR_Pedido_usuario_log_INSERT` BEFORE INSERT ON `tb_pedido_usuarios`
 FOR EACH ROW -- TR_Pedido_usuario_log

BEGIN

insert into tb_log_pedido_usuarios (
   ID_PEDIDO_USUARIOS
  ,ID_PETICION
  ,ID_USUARIOS
  ,TIPO
  ,ESTADO
  ,FECHA_INSERT
  ,FECHA_UPDATE
  ,FECHA_INI
  ,FECHA_FIN
  ,TOTAL
  ,DESCRIPCION
  ,ACCION
  ,FECHA_INSERT_LOG
) VALUES (
   NEW.ID_PEDIDO_USUARIOS   -- ID_PEDIDO_USUARIOS - IN int(11)
  ,NEW.ID_PETICION   -- ID_PETICION - IN int(11)
  ,NEW.ID_USUARIOS   -- ID_USUARIOS - IN int(11)
  ,NEW.TIPO  -- TIPO - IN varchar(5)
  ,NEW.ESTADO  -- ESTADO - IN varchar(5)
  ,NEW.FECHA_INSERT-- FECHA_INSERT - IN timestamp
  ,NEW.FECHA_UPDATE -- FECHA_UPDATE - IN timestamp
  ,NEW.FECHA_INI -- FECHA_INI - IN datetime
  ,NEW.FECHA_FIN -- FECHA_FIN - IN datetime
  ,NEW.TOTAL  -- TOTAL - IN varchar(10)
  ,NEW.DESCRIPCION  -- DESCRIPCION - IN varchar(1000)
  ,'INSERT'  -- ACCION - IN varchar(6)
  ,NOW() -- FECHA_INSERT_LOG - IN timestamp
);
    
END
//
DELIMITER ;
DELIMITER //
CREATE TRIGGER `TR_Pedido_usuario_log_UPDATE` BEFORE UPDATE ON `tb_pedido_usuarios`
 FOR EACH ROW -- TR_Pedido_usuario_log

BEGIN

insert into tb_log_pedido_usuarios (
   ID_PEDIDO_USUARIOS
  ,ID_PETICION
  ,ID_USUARIOS
  ,TIPO
  ,ESTADO
  ,FECHA_INSERT
  ,FECHA_UPDATE
  ,FECHA_INI
  ,FECHA_FIN
  ,TOTAL
  ,DESCRIPCION
  ,ACCION
  ,FECHA_INSERT_LOG
) VALUES (
   NEW.ID_PEDIDO_USUARIOS   -- ID_PEDIDO_USUARIOS - IN int(11)
  ,NEW.ID_PETICION   -- ID_PETICION - IN int(11)
  ,NEW.ID_USUARIOS   -- ID_USUARIOS - IN int(11)
  ,NEW.TIPO  -- TIPO - IN varchar(5)
  ,NEW.ESTADO  -- ESTADO - IN varchar(5)
  ,NEW.FECHA_INSERT-- FECHA_INSERT - IN timestamp
  ,NEW.FECHA_UPDATE -- FECHA_UPDATE - IN timestamp
  ,NEW.FECHA_INI -- FECHA_INI - IN datetime
  ,NEW.FECHA_FIN -- FECHA_FIN - IN datetime
  ,NEW.TOTAL  -- TOTAL - IN varchar(10)
  ,NEW.DESCRIPCION  -- DESCRIPCION - IN varchar(1000)
  ,'UPDATE'  -- ACCION - IN varchar(6)
  ,NOW() -- FECHA_INSERT_LOG - IN timestamp
);
    
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_permisos`
--

CREATE TABLE IF NOT EXISTS `tb_permisos` (
  `ID_PERMISO` int(11) NOT NULL,
  `ID_USUARIOS` int(11) NOT NULL,
  `PERMISO` varchar(10) DEFAULT 'ver'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tb_permisos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_permisos_generales`
--

CREATE TABLE IF NOT EXISTS `tb_permisos_generales` (
  `ID_PERMISOS_GENERALES` int(11) NOT NULL,
  `OPC_PERMISO` char(20) DEFAULT NULL,
  `DET_PERMISO` char(50) DEFAULT NULL,
  `NOM_PERMISO` char(35) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tb_permisos_generales`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_solicitudes`
--

CREATE TABLE IF NOT EXISTS `tb_solicitudes` (
`ID_TABLA` int(11) NOT NULL,
  `PATH` varchar(100) DEFAULT NULL,
  `OBSERVACIONES` varchar(1000) DEFAULT NULL,
  `FECHA` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_solucion_pedido`
--

CREATE TABLE IF NOT EXISTS `tb_solucion_pedido` (
`ID_SOLUCION_PEDIDO` int(11) NOT NULL,
  `ID_USUARIOS` int(11) DEFAULT NULL,
  `ID_PETICION` int(11) DEFAULT NULL,
  `RESOLUCION` varchar(1000) DEFAULT NULL,
  `SOLUCION` varchar(1000) DEFAULT NULL,
  `FECHA_INSERT` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `FECHA_UPDATE` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `UNIQ` varbinary(20) DEFAULT NULL
) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tb_solucion_pedido`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_soporte_ext`
--

CREATE TABLE IF NOT EXISTS `tb_soporte_ext` (
`ID_SOPORTE_EXT` int(11) NOT NULL,
  `NOMBRE` varchar(100) DEFAULT NULL,
  `E_MAIL` varchar(100) DEFAULT NULL,
  `TELEFONO` varchar(20) DEFAULT NULL,
  `CONTACTO` varchar(100) DEFAULT NULL,
  `OBSERVACIONES` varchar(1000) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_soport_departament_suarios`
--

CREATE TABLE IF NOT EXISTS `tb_soport_departament_suarios` (
`ID_SOPORT_DEPARTAMENT_SUARIOS` int(11) NOT NULL,
  `ID_DEPARTAMNETO` int(11) DEFAULT NULL,
  `ID_USUARIOS` int(11) DEFAULT NULL
) ENGINE=MyISAM AUTO_INCREMENT=39 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tb_soport_departament_suarios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_usuarios`
--

CREATE TABLE IF NOT EXISTS `tb_usuarios` (
`ID_USUARIOS` int(11) NOT NULL,
  `USUARIO` varchar(100) DEFAULT NULL,
  `CLAVE` varchar(100) DEFAULT NULL,
  `NOMBRE` varchar(200) DEFAULT NULL,
  `APELLIDO` varchar(200) DEFAULT NULL,
  `CORREO_CORPORATIVO` varchar(200) DEFAULT NULL,
  `CORREO_PERSONAL` varchar(200) DEFAULT NULL,
  `TELEFONO` varchar(100) DEFAULT NULL,
  `CELULAR_CORPORATIVO` varchar(50) DEFAULT NULL,
  `CELULAR_PERSONAL` varchar(50) DEFAULT NULL,
  `FECHA_INSERT` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `FECHA_UPDATE` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `ESTADO` int(11) DEFAULT '2',
  `USER_NIVEL` int(11) DEFAULT NULL
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tb_usuarios`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `config`
--
ALTER TABLE `config`
 ADD PRIMARY KEY (`id_config`);

--
-- Indices de la tabla `ext`
--
ALTER TABLE `ext`
 ADD PRIMARY KEY (`ID`);

--
-- Indices de la tabla `listadeusuarios`
--
ALTER TABLE `listadeusuarios`
 ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `pedidos`
--
ALTER TABLE `pedidos`
 ADD PRIMARY KEY (`ID_PETICION`), ADD KEY `FK_departamento` (`ID_DEPARTAMENTO`);

--
-- Indices de la tabla `soporte_empleados`
--
ALTER TABLE `soporte_empleados`
 ADD PRIMARY KEY (`COD_EMPLEADO_SOPORTE`), ADD KEY `FK_soporte_departamentos` (`ID_DEPARTAMENTO`);

--
-- Indices de la tabla `tb_adjuntos`
--
ALTER TABLE `tb_adjuntos`
 ADD PRIMARY KEY (`ID_ADJUNTOS`), ADD KEY `FK_pedidos` (`ID_PETICION`);

--
-- Indices de la tabla `tb_aplicaciones`
--
ALTER TABLE `tb_aplicaciones`
 ADD PRIMARY KEY (`ID_APLICACION`);

--
-- Indices de la tabla `tb_area`
--
ALTER TABLE `tb_area`
 ADD PRIMARY KEY (`ID_AREA`);

--
-- Indices de la tabla `tb_cambios_estados`
--
ALTER TABLE `tb_cambios_estados`
 ADD PRIMARY KEY (`ID_TABLA`);

--
-- Indices de la tabla `tb_criticidades`
--
ALTER TABLE `tb_criticidades`
 ADD PRIMARY KEY (`ID_TABLA`);

--
-- Indices de la tabla `tb_departamento`
--
ALTER TABLE `tb_departamento`
 ADD PRIMARY KEY (`ID_DEPARTAMNETO`), ADD KEY `FK_estacion_departamento` (`ID_ESTACION`);

--
-- Indices de la tabla `tb_directorios`
--
ALTER TABLE `tb_directorios`
 ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `tb_documents`
--
ALTER TABLE `tb_documents`
 ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `UNK_documento` (`identificador_numero`,`tipo_documento`);

--
-- Indices de la tabla `tb_estaciones`
--
ALTER TABLE `tb_estaciones`
 ADD PRIMARY KEY (`ID_ESTACION`);

--
-- Indices de la tabla `tb_estados`
--
ALTER TABLE `tb_estados`
 ADD PRIMARY KEY (`ID_TABLA`);

--
-- Indices de la tabla `tb_eventos_relevantes`
--
ALTER TABLE `tb_eventos_relevantes`
 ADD PRIMARY KEY (`ID_TABLA`);

--
-- Indices de la tabla `tb_fabricante`
--
ALTER TABLE `tb_fabricante`
 ADD PRIMARY KEY (`ID_SOPORTE_FAB`);

--
-- Indices de la tabla `tb_firmas`
--
ALTER TABLE `tb_firmas`
 ADD PRIMARY KEY (`ID_TABLA`);

--
-- Indices de la tabla `tb_formatos`
--
ALTER TABLE `tb_formatos`
 ADD PRIMARY KEY (`ID_TABLA`);

--
-- Indices de la tabla `tb_incidentes`
--
ALTER TABLE `tb_incidentes`
 ADD PRIMARY KEY (`ID_TABLA`);

--
-- Indices de la tabla `tb_inf_empleados`
--
ALTER TABLE `tb_inf_empleados`
 ADD PRIMARY KEY (`ID_TABLA`);

--
-- Indices de la tabla `tb_inf_pc`
--
ALTER TABLE `tb_inf_pc`
 ADD PRIMARY KEY (`ID_TABLA`);

--
-- Indices de la tabla `tb_iniciativas`
--
ALTER TABLE `tb_iniciativas`
 ADD PRIMARY KEY (`ID_TABLA`);

--
-- Indices de la tabla `tb_lista_solicitudes`
--
ALTER TABLE `tb_lista_solicitudes`
 ADD PRIMARY KEY (`ID_TABLA`);

--
-- Indices de la tabla `tb_log_pedido`
--
ALTER TABLE `tb_log_pedido`
 ADD PRIMARY KEY (`ID_LOG_PEDIDO`);

--
-- Indices de la tabla `tb_log_pedido_usuarios`
--
ALTER TABLE `tb_log_pedido_usuarios`
 ADD PRIMARY KEY (`ID_LOG_PEDIDO_USUARIOS`);

--
-- Indices de la tabla `tb_obs_tkt`
--
ALTER TABLE `tb_obs_tkt`
 ADD PRIMARY KEY (`ID_TABLA`);

--
-- Indices de la tabla `tb_pc_inc`
--
ALTER TABLE `tb_pc_inc`
 ADD PRIMARY KEY (`ID_TABLA`);

--
-- Indices de la tabla `tb_pedido_usuarios`
--
ALTER TABLE `tb_pedido_usuarios`
 ADD PRIMARY KEY (`ID_PEDIDO_USUARIOS`), ADD KEY `FK_pedidos_master` (`ID_PETICION`), ADD KEY `FK_usuario_pedido` (`ID_USUARIOS`);

--
-- Indices de la tabla `tb_permisos`
--
ALTER TABLE `tb_permisos`
 ADD PRIMARY KEY (`ID_PERMISO`,`ID_USUARIOS`), ADD KEY `FK_usuarios` (`ID_USUARIOS`);

--
-- Indices de la tabla `tb_permisos_generales`
--
ALTER TABLE `tb_permisos_generales`
 ADD PRIMARY KEY (`ID_PERMISOS_GENERALES`);

--
-- Indices de la tabla `tb_solicitudes`
--
ALTER TABLE `tb_solicitudes`
 ADD PRIMARY KEY (`ID_TABLA`);

--
-- Indices de la tabla `tb_solucion_pedido`
--
ALTER TABLE `tb_solucion_pedido`
 ADD PRIMARY KEY (`ID_SOLUCION_PEDIDO`), ADD KEY `FK_peticion_solucion` (`ID_PETICION`), ADD KEY `FK_solucion_usuario` (`ID_USUARIOS`);

--
-- Indices de la tabla `tb_soporte_ext`
--
ALTER TABLE `tb_soporte_ext`
 ADD PRIMARY KEY (`ID_SOPORTE_EXT`);

--
-- Indices de la tabla `tb_soport_departament_suarios`
--
ALTER TABLE `tb_soport_departament_suarios`
 ADD PRIMARY KEY (`ID_SOPORT_DEPARTAMENT_SUARIOS`), ADD KEY `FK_departamento_usuario` (`ID_DEPARTAMNETO`), ADD KEY `FK_usuario_soporte` (`ID_USUARIOS`);

--
-- Indices de la tabla `tb_usuarios`
--
ALTER TABLE `tb_usuarios`
 ADD PRIMARY KEY (`ID_USUARIOS`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `config`
--
ALTER TABLE `config`
MODIFY `id_config` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT de la tabla `ext`
--
ALTER TABLE `ext`
MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `listadeusuarios`
--
ALTER TABLE `listadeusuarios`
MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6094;
--
-- AUTO_INCREMENT de la tabla `pedidos`
--
ALTER TABLE `pedidos`
MODIFY `ID_PETICION` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=20;
--
-- AUTO_INCREMENT de la tabla `tb_aplicaciones`
--
ALTER TABLE `tb_aplicaciones`
MODIFY `ID_APLICACION` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `tb_area`
--
ALTER TABLE `tb_area`
MODIFY `ID_AREA` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT de la tabla `tb_cambios_estados`
--
ALTER TABLE `tb_cambios_estados`
MODIFY `ID_TABLA` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `tb_criticidades`
--
ALTER TABLE `tb_criticidades`
MODIFY `ID_TABLA` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT de la tabla `tb_departamento`
--
ALTER TABLE `tb_departamento`
MODIFY `ID_DEPARTAMNETO` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT de la tabla `tb_directorios`
--
ALTER TABLE `tb_directorios`
MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT de la tabla `tb_documents`
--
ALTER TABLE `tb_documents`
MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=25;
--
-- AUTO_INCREMENT de la tabla `tb_estados`
--
ALTER TABLE `tb_estados`
MODIFY `ID_TABLA` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT de la tabla `tb_eventos_relevantes`
--
ALTER TABLE `tb_eventos_relevantes`
MODIFY `ID_TABLA` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `tb_fabricante`
--
ALTER TABLE `tb_fabricante`
MODIFY `ID_SOPORTE_FAB` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `tb_firmas`
--
ALTER TABLE `tb_firmas`
MODIFY `ID_TABLA` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `tb_formatos`
--
ALTER TABLE `tb_formatos`
MODIFY `ID_TABLA` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `tb_incidentes`
--
ALTER TABLE `tb_incidentes`
MODIFY `ID_TABLA` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `tb_inf_empleados`
--
ALTER TABLE `tb_inf_empleados`
MODIFY `ID_TABLA` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `tb_inf_pc`
--
ALTER TABLE `tb_inf_pc`
MODIFY `ID_TABLA` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `tb_iniciativas`
--
ALTER TABLE `tb_iniciativas`
MODIFY `ID_TABLA` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `tb_lista_solicitudes`
--
ALTER TABLE `tb_lista_solicitudes`
MODIFY `ID_TABLA` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `tb_log_pedido`
--
ALTER TABLE `tb_log_pedido`
MODIFY `ID_LOG_PEDIDO` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT de la tabla `tb_log_pedido_usuarios`
--
ALTER TABLE `tb_log_pedido_usuarios`
MODIFY `ID_LOG_PEDIDO_USUARIOS` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=28;
--
-- AUTO_INCREMENT de la tabla `tb_obs_tkt`
--
ALTER TABLE `tb_obs_tkt`
MODIFY `ID_TABLA` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `tb_pc_inc`
--
ALTER TABLE `tb_pc_inc`
MODIFY `ID_TABLA` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `tb_pedido_usuarios`
--
ALTER TABLE `tb_pedido_usuarios`
MODIFY `ID_PEDIDO_USUARIOS` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=111;
--
-- AUTO_INCREMENT de la tabla `tb_solicitudes`
--
ALTER TABLE `tb_solicitudes`
MODIFY `ID_TABLA` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `tb_solucion_pedido`
--
ALTER TABLE `tb_solucion_pedido`
MODIFY `ID_SOLUCION_PEDIDO` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT de la tabla `tb_soporte_ext`
--
ALTER TABLE `tb_soporte_ext`
MODIFY `ID_SOPORTE_EXT` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `tb_soport_departament_suarios`
--
ALTER TABLE `tb_soport_departament_suarios`
MODIFY `ID_SOPORT_DEPARTAMENT_SUARIOS` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=39;
--
-- AUTO_INCREMENT de la tabla `tb_usuarios`
--
ALTER TABLE `tb_usuarios`
MODIFY `ID_USUARIOS` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
